# config format spec
# 绑定的ip和端口
http_bind_ip=0.0.0.0
http_bind_port=8081

# io线程数量 默认先用单个epoll
num_event_loops=1
# 业务线程数量
num_threads=4

# nodelay参数 目前不影响性能
nodelay=1

# 测试性能的时候改为WARN级别,默认INFO
#   TRACE = 0, // 0
#   DEBUG,      //1
#   INFO,       //2
#   WARN,       //3
#   ERROR,      //4
#   FATAL,      //5
log_level=2

dfs_path_client=/etc/fdfs/client.conf
storage_web_server_ip=www.cloud-cdisk.cn
storage_web_server_port=80

#configure for mysql
DBInstances=cloud_disk_master,cloud_disk_slave
#cloud_disk_master
cloud_disk_master_host=localhost
cloud_disk_master_port=3306
cloud_disk_master_dbname=cloud-disk
cloud_disk_master_username=root
cloud_disk_master_password=Oyj200325.
cloud_disk_master_maxconncnt=1

#cloud_disk_slave
cloud_disk_slave_host=localhost
cloud_disk_slave_port=3306
cloud_disk_slave_dbname=cloud-disk
cloud_disk_slave_username=root
cloud_disk_slave_password=Oyj200325.
cloud_disk_slave_maxconncnt=1


#configure for token
CacheInstances=token,ranking_list
#token相关
token_host=127.0.0.1
token_port=6379
token_db=0
token_maxconncnt=64

# 排行榜相关，但目前排行也是直接用了token的连接池
ranking_list_host=127.0.0.1
ranking_list_port=6379
ranking_list_db=1
ranking_list_maxconncnt=64
